body {
    min-width: 960px;
    max-width: 960px;
    background-image: url('../img/front.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;

    font-family: 'Share Tech Mono', monospace; ;
    background-color: black;
    color: green;
}
p, h1 {
    margin-left: 10px;
    width: 40%;
}
h1 { font-size: 28pt;}
p { font-size: 16pt;}

#wrapper {
    width: 960px;
    margin-top: 10%;
    margin-left: 5%;

}
h1, h3 { text-align: left; }
[type=submit] {
    width: 100px;
    background-color: gray;
    padding: 3px;
}
[name=playagain] {
    margin-left: 180px;
}

form {
    width: 50%;
    margin: 15px;
}
